2025-09-24 11:51:42 | John Doe | ACCOUNT_CREATION | $1000.00 | SUCCESS | Balance: $1000.00
2025-09-24 11:51:42 | John Doe | DEPOSIT | $500.00 | SUCCESS | Balance: $1500.00
2025-09-24 11:51:42 | John Doe | WITHDRAWAL | $300.00 | SUCCESS | Balance: $1200.00
2025-09-24 11:51:42 | John Doe | WITHDRAWAL | $2000.00 | FAILED - Insufficient funds | Balance: $1200.00
2025-09-24 12:11:46 | Allan Ropafadzo | ACCOUNT_CREATION | $3000.00 | SUCCESS | Balance: $3000.00
2025-09-24 12:11:46 | Allan Ropafadzo | DEPOSIT | $1000.00 | SUCCESS | Balance: $4000.00
2025-09-24 12:11:46 | Allan Ropafadzo | WITHDRAWAL | $800.00 | SUCCESS | Balance: $3200.00
2025-09-24 12:11:46 | Allan Ropafadzo | WITHDRAWAL | $5000.00 | FAILED - Insufficient funds | Balance: $3200.00
2025-09-24 14:31:15 | Allan Ropafadzo | ACCOUNT_CREATION | $3000.00 | SUCCESS | Balance: $3000.00
2025-09-24 14:31:15 | Allan Ropafadzo | DEPOSIT | $1000.00 | SUCCESS | Balance: $4000.00
2025-09-24 14:31:15 | Allan Ropafadzo | WITHDRAWAL | $800.00 | SUCCESS | Balance: $3200.00
2025-09-24 14:31:15 | Allan Ropafadzo | WITHDRAWAL | $5000.00 | FAILED - Insufficient funds | Balance: $3200.00
